<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    >
<group android:checkableBehavior="single">
    <item
        android:id="@+id/red"
        android:title="red"
        />
    <item
        android:id="@+id/green"
        android:title="green"
        />
    <item
        android:id="@+id/yellow"
        android:title="yellow"
        />
</group>
</menu>