<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="50"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="50"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@android:color/white"
            android:contentDescription="@string/morphosample"
            android:scaleType="fitCenter"
            android:src="@drawable/morphologo" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="100"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/databaseinformation"
                    android:layout_width="fill_parent"
                    android:layout_height="25dp"
                    android:layout_margin="0dp"
                    android:layout_weight="33"
                    android:background="@android:color/transparent"
                    android:onClick="onDatabaseInfoClick"
                    android:paddingBottom="0dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="0dp"
                    android:paddingTop="0dp"
                    android:text="@string/databaseinformation" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="fill_parent"
                    android:background="@android:color/white" />

                <Button
                    android:id="@+id/generalbiometricsettings"
                    android:layout_width="fill_parent"
                    android:layout_height="25dp"
                    android:layout_margin="0dp"
                    android:layout_weight="33"
                    android:background="@android:color/darker_gray"
                    android:onClick="onGeneralBioClick"
                    android:paddingBottom="0dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="0dp"
                    android:paddingTop="0dp"
                    android:text="@string/generalbiometricsettings" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="fill_parent"
                    android:background="@android:color/white" />

                <Button
                    android:id="@+id/options"
                    android:layout_width="fill_parent"
                    android:layout_height="25dp"
                    android:layout_margin="0dp"
                    android:layout_weight="33"
                    android:background="@android:color/darker_gray"
                    android:onClick="onOptionsClick"
                    android:paddingBottom="0dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="0dp"
                    android:paddingTop="0dp"
                    android:text="@string/options" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <include layout="@layout/database_information" />

                <include layout="@layout/generalbiometricsettings" />

                <include layout="@layout/options" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="50"
        android:background="@android:color/transparent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/databaseandfilemanagement"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:paddingLeft="5dp"
            android:text="@string/databaseandfilemanagement" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/background_light" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/darker_gray"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:text="@string/idnumber" />

                    <TextView
                        android:id="@+id/firstName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:text="@string/firstname" />

                    <TextView
                        android:id="@+id/lastName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:text="@string/lastname" />
                </LinearLayout>

                <ListView
                    android:id="@+id/databaselist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:fadeScrollbars="false"
                style="@style/scrollbar_shape_style"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/basestatusimg"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:contentDescription="@string/morphosample"
                            android:scaleType="fitCenter" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:scaleType="fitCenter"
                            android:text="@string/basestatus" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_identitymatch"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onIdentityMatchClick"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/identitymatch" />

                    <Button
                        android:id="@+id/btn_verifymatch"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onVerifyMatchClick"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/verifymatch" />

                    <Button
                        android:id="@+id/btn_adduser"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onAddUserClick"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/adduser" />

                    <CheckBox
                        android:id="@+id/nocheck"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onNoCheckClick"
                        android:text="@string/nocheck" />

                    <Button
                        android:id="@+id/btn_updateuser"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onUpdateUserClick"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/updateuser" />

                    <Button
                        android:id="@+id/btn_removeuser"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onRemoveUserClick"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/removeuser" />

                    <Button
                        android:id="@+id/btn_removeall"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onRemoveAllClick"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/removeall" />

                    <Button
                        android:id="@+id/btn_createbase"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onCreateBaseClick"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/createbase" />

                    <Button
                        android:id="@+id/btn_destroybase"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onDestroyBaseClick"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/destroybase" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>