<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dip" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textPrivacyMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/PrivacyMode"
            android:textSize="@dimen/font_medium"
            android:textStyle="bold" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioPrivacyMode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/radioButtonEnablePrivacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enablePrivacyMode"/>
        
        <RadioButton
            android:id="@+id/radioButtonPartialEnablePrivacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enablePartialPrivacyMode" 
            android:checked="true"/>
        
        <RadioButton
            android:id="@+id/radioButtonDisablePrivacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/disablePrivacyMode" />
        
    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textPrivacyModeDB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/privacymodedb"
            android:textSize="@dimen/font_medium"
            android:textStyle="bold" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioPrivacyModeDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/radioButtonPMNoOpDB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radiobuttonpmnoOpdb"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioButtonPMEraseDB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radiobuttonpmerasedb" />

        <RadioButton
            android:id="@+id/radioButtonPMCipherDB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radiobuttonpmcipherdb" />
    </RadioGroup>

</LinearLayout>